{
  "name": "harshad",
  "version": "1.0.0",
  "description": "connecting to rewards",
  "main": "/",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "node": "^8.3.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "harshad",
  "license": "ISC"
}
